{
  "name": "hexo-theme-archer",
  "version": "1.5.0",
  "description": "a smart and modern theme for Hexo",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fi3ework",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "babel-eslint": "^8.1.1",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "eslint": "^4.14.0",
    "eslint-config-alloy": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "anchor-js": "^4.1.0",
    "eventemitter3": "^3.0.0",
    "gulp-cli": "^2.0.1",
    "node-sass": "^4.7.2",
    "perfect-scrollbar": "^1.3.0",
    "qrcode-generator": "^1.3.1"
  }
}